"C:\Users\Tom Waks\Desktop\nn\Wezel.h"
"C:\Users\Tom Waks\Desktop\nn\main.cpp"
"C:\Users\Tom Waks\Desktop\nn\Krawedz.cpp"
"C:\Users\Tom Waks\Desktop\nn\Krawedz.h"
"C:\Users\Tom Waks\Desktop\nn\Macierz.h"
"C:\Users\Tom Waks\Desktop\nn\Przejscie.h"
"C:\Users\Tom Waks\Desktop\nn\Wezel.cpp"
"C:\Users\Tom Waks\Desktop\nn\Ograniczenie.h"
"C:\Users\Tom Waks\Desktop\nn\Wyjatek.h"
"C:\Users\Tom Waks\Desktop\nn\Droga.h"
"C:\Users\Tom Waks\Desktop\nn\Graf.h"
"C:\Users\Tom Waks\Desktop\nn\Graf.cpp"
"C:\Users\Tom Waks\Desktop\nn\Droga.cpp"
"C:\Users\Tom Waks\Desktop\nn\Macierz.cpp"
"C:\Users\Tom Waks\Desktop\nn\Ograniczenie.cpp"
"C:\Users\Tom Waks\Desktop\nn\Przejscie.cpp"
"C:\Users\Tom Waks\Desktop\nn\Relacja.cpp"
"C:\Users\Tom Waks\Desktop\nn\Relacja.h"
